
Experiment 1

File 1 : ten_point_six_gb.tar.bz2 , 10.52 GB.

num_of_cores	time_in HH:MM:SS
1				0:06:11.485800
2				0:05:46.956581
3				0:06:23.284633
4				0:05:44.645486
5				0:06:42.344938
6				0:06:26.555039
7				0:05:54.900093
8				0:05:48.935241

=========================

File 2 : SRS143728.tar.bz2 , 4.56 GB.

num_of_cores	time_in HH:MM:SS
1				0:03:21.494919
2				0:03:14.312858
3				0:04:01.765694
4				0:03:10.618193
5				0:03:41.810071
6				0:03:42.816633
7				0:05:04.204308
8				0:05:00.568450

***** Can you plot 2 graphs in the same figure? ******